<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box{
        /* width: 100px; */
            /* height: 100px; */
            background-color: blue;
            color: rgb(237, 247, 244);
            display: grid;
            align-items: center;
            justify-content: center;
            font-size: 30px;

      } 

      body{
        display: grid;
            place-items: center;
            height:100vh;

      } 
      .wrapper{
        display: grid;
            background-color: aquamarine;
            /* grid-template-columns: 60% calc(40%-20%); */
            /* grid-template-rows: repeat(4 1fr); */
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
            /* row-gap: 10px; */
            /* column-gap: 20px; */
            gap:2px;
            width: 500px;
            height: 500px;

      }
      .box:nth-child(5){
        /* width: 100px; */
        /* grid-row: span 1; */
        grid-column-start: 3;
        grid-column-end:5 ;
        grid-row-start:2 ;
        grid-row-end:3 ;
        background-color: rgb(135, 244, 110);
        
      }
      .box:nth-child(6){
        grid-row:span 2;
        width: 100px;
        background-color: #455B7D;

      }

      .box:nth-child(4){
        background-color: rgb(237, 12, 12);
      }
      .box:nth-child(7){
        grid-column-start: 3;
        grid-column: span 2;
        background-color:rgb(0, 119, 255) ;
      }
      .box:nth-child(2){
            background-color: rgb(68, 194, 198);
           /* grid-row-column:2 ; */
           grid-column-start: 2;
           grid-column-end: 4;
           background-color: rgb(111, 178, 233);
        }
       
        .box:nth-child(1){
            background-color: rgb(170, 246, 103);
            grid-row:span 3;
            width: 100px;
            grid-row: ;
        
        }
        .box:nth-child(9){
            grid-row: span 5;
            grid-column-start:1;
            grid-row-start:4 ;
            grid-column-end:6;
            grid-row-end:5 ;
            background-color: rgb(233, 118, 118);
        }
        
        .box:nth-child(3){
          background-color: green;
          grid-column: span ;
          grid-column-start:4 ;
          grid-column-end:6 ;
        }
        .box:nth-child(8){
          background-color: rgb(244, 60, 201);
        }
        
        
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="box">3</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">9</div>
    <div class="box">2</div>
    <div class="box">8</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">1</div>
    </div>
</body>
</html>