<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* width: 100px; */
            /* height: 100px; */
            background-color: blue;
            color: rgb(237, 247, 244);
            display: grid;
            align-items: center;
            justify-content: center;
            font-size: 30px;

        }
        body{

            /* display: flex;
            align-items: center;
            justify-content: center; */ 
            display: grid;
            place-items: center;
            height:100vh;

           
        }
        .wrapper{
            display: grid;
            background-color: aquamarine;
            /* grid-template-columns: 60% calc(40%-20%); */
            /* grid-template-rows: repeat(4 1fr); */
            grid-template-columns: 1fr 4fr 2fr;
            /* row-gap: 10px; */
            /* column-gap: 20px; */
            gap:20px;
            width: 500px;
            height: 500px;

        }
        .box:nth-child(2){
            background-color: brown;
           grid-column: span 2;
        }
        .box: :nth-child(4){
            grid-row: span 5;
            grid-column-start:1;
            grid-row-start:4 ;
            grid-column-end: 4;
            grid-row-end: 5;
        }

        .box:nth-child(7){
            background-color: brown;
            grid-row: ;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    </div>
</body>
</html>