<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            place-content: grid;
        }
        body{
            background-color: #1f201f;
            display: grid;
            place-items:center;
            height: 10vh;
            width: 100vh;
        }
        form{
            background-color: #2d2b2b;
            width: 90%;
            max-width: 500px;
            padding: 20px;
            border-radius: 3px;
            place-items: center;
        } 
    </style>
<head>
<body>
    <h1>Password Generator</h1>
    <form action="">
      <h2 placeholder="">P4$5W0rD!</h2>
      <!--copy to clipboard-->
      <form action="">
        <label for=" character length"></label>
      </form>
      <form action="">
        
      </form>
      </form>
      
     




























              
            
</body>
</html>