<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST GAMING PROJECT</title>
    <!-- <link rel="stylesheet" href="NGG.css"> -->
     <style>
      body{
    min-height: 600px;
    width: 700px;
    border: 8px solid rgb(142, 131, 131) ;
    padding: 10px;
    padding-left: 150px;
    padding-right: 150px;
    margin: 10px;
    display: flex;
    justify-content: center;
    place-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    background-color: ;
    color: azure;
    
}

.box{
    height: 80px;
    width: 80px;
    background-color: plum;
    color: aliceblue;
    font-size: 40pt;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 1;
    flex-grow: 0;
    align-self: flex-end;
    border-radius: 12px;

}

.box1{
    height: 100px;
    width: 100px;
    border-radius: 12px;
    background-color: black;
    color: white;
    font-size: 30pt;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    align-self: flex-start;
}

.box2{
    min-height: 100px;
    width: 100px;
    border-radius: 12px;
    background-color: black;
    color: azure;
    font-size: 30pt;
    flex-wrap: wrap;
    align-content: flex-start;
    align-self:start;
    display: flex;
    align-items: center;
    
    
}

.box3{
    height:100px ;
    width: 250px;
    font-size: 40pt;
    background-color: plum;
    justify-content: center;
    align-items: center;
    align-content: flex-end;
    display: flex;
    color: aliceblue;
    place-items: center;
    border-radius: 20px;

}
.flex-container{
    display: flex;
    flex-direction: row;
    gap: 500px;
    align-items: center;
    justify-content: center;
    align-content: center;
} 

   
     </style>
</head>
<body>
         <!-- <button></button>
    <!<div class="flex-container">
    <div class="box1">0</div>
    <div class="box2">1</div>
    </div> -->
        <!-- <div class="box">0</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box3">Enter</div> --> 
        <script src="NGG.js"></script>

</body>
</html>